spring.application.name=ecommerce
spring.datasource.url=jdbc:mysql://localhost:3306/techlab
spring.datasource.username=root
spring.datasource.password=colocar_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
